apiVersion: toolkit.ardikabs.com/v1alpha1
kind: HelmRelease
metadata:
  name: test-3
  namespace: default
spec:
  chart: minecraft
  repo:
    name: minecraft
    url: https://itzg.github.io/minecraft-server-charts
  version: 3.1.3
---
apiVersion: toolkit.ardikabs.com/v1alpha1
kind: HelmRelease
metadata:
  name: test-4
  namespace: default
spec:
  chart: minecraft
  repo:
    name: minecraft
    url: https://itzg.github.io/minecraft-server-charts
